在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
答：使用的是快速排序的思想进行的求解
class Solution {
   public int findKthLargest(int[] nums, int k) {
        int i = 0;
        int j = nums.length - 1;
        k = j - k + 1;
        while (i < j) {
            int p = partition(nums, i, j);
            if (p == k) {
                return nums[k];
            } else if (p > k) {
                j = p - 1;
            } else {
                i = p + 1;
            }
        }
        return nums[k];
    }

    public int partition(int[] nums,int start,int end) {
        int i = start;
        int j = end + 1;
        int v = nums[start];
        while (true) {
            while (nums[++i] < v) {
                if (i == end) {
                    break;
                }
            }
            while (nums[--j] > v) {
                if (j == start) {
                    break;
                }
            }
            if (i >= j) {
                break;
            }
            swap(nums, i, j);
        }
        swap(nums, start, j);
        return j;
    }
    public void swap(int[] arr,int i,int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
